sohelamin/aws-security-group-add-ip-action/action.yml
name: 'AWS Security Group Add IP'
description: 'Add IP address to your AWS security group'
author: 'Sohel Amin'
branding:
  icon: 'lock'
  color: 'red'
inputs:
  aws-access-key-id:
    description: 'AWS Access Key ID'
    required: true
  aws-secret-access-key:
    description: 'AWS Secret Access Key'
    required: true
  aws-region:
    description: 'AWS Region'
    required: true
  aws-security-group-id:
    description: 'AWS Security Group'
    required: true
  port:
    description: 'The port which you want to allow'
    required: false
    default: '22'
  to-port:
    description: 'The to port which you want to allow (Leave it as blank to ignore)'
    required: false
    default: ''
  protocol:
    description: 'Protocol for the rule'
    required: false
    default: 'tcp'
  description:
    description: 'The descriptipn of your IP permission'
    required: false
    default: 'GitHub Action'
runs:
  using: 'node12'
  main: 'dist/main/index.js'
  post: 'dist/cleanup/index.js'

hostvilleng/dorcas-core/.github/workflows/VisionEnhancingOpticalsCore_deploment.yml
- name: Add public IP to AWS security group
  uses: sohelamin/aws-security-group-add-ip-action@master
  with:
    aws-access-key-id: ${{secrets.AWS_ACCESS_KEY}}
    aws-secret-access-key: ${{secrets.AWS_ACCESS_SECRET}}
    aws-region:  ${{secrets.AWS_REGION}}
    aws-security-group-id: ${{secrets.AWS_SG}}
    protocol: 'tcp'
    description: 'GitHub Action Access (Staging)'

slamapp/server/.github/workflows/maven.yml
- name: Add public IP to AWS security group
  uses: sohelamin/aws-security-group-add-ip-action@master
  with:
    aws-access-key-id: ${{ secrets.AWS_APPLICATION_DEPLOY_ACCESS_ID }}
    aws-secret-access-key: ${{ secrets.AWS_APPLICATION_DEPLOY_ACCESS_KEY }}
    aws-region: 'ap-northeast-2'
    aws-security-group-id: ${{ secrets.AWS_APPLICATION_DEPLOY_SECURITY_GROUP_ID }}
    port: '22'
    to-port: '30'
    protocol: 'tcp'
    description: 'GitHub Action'

aroger7/tali-common/.github/workflows/orm-layer.yml
- name: Add public ip to AWS security group
  uses: sohelamin/aws-security-group-add-ip-action@master
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: ${{ secrets.AWS_DEFAULT_REGION }}
    aws-security-group-id: ${{ secrets.AWS_DB_BASTION_SECURITY_GROUP_ID }}
    port: 5432
    to-port: 5432
    description: ORM layer CI/CD workflow

bhavya-shreee/experiment/.github/workflows/main.yml
- name: Add public IP to AWS security group for Web App
  uses: sohelamin/aws-security-group-add-ip-action@master
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: 'us-east-1'
    aws-security-group-id: 'sg-07235332c795bfc6d'
    port: '22'
    to-port: '22'
    protocol: 'tcp'
    description: 'GitHub Action'