sohelamin/aws-security-group-add-ip-action/action.yml
name: 'AWS Security Group Add IP'
description: 'Add IP address to your AWS security group'
author: 'Sohel Amin'
branding:
  icon: 'lock'
  color: 'red'
inputs:
  aws-access-key-id:
    description: 'AWS Access Key ID'
    required: true
  aws-secret-access-key:
    description: 'AWS Secret Access Key'
    required: true
  aws-region:
    description: 'AWS Region'
    required: true
  aws-security-group-id:
    description: 'AWS Security Group'
    required: true
  port:
    description: 'The port which you want to allow'
    required: false
    default: '22'
  to-port:
    description: 'The to port which you want to allow (Leave it as blank to ignore)'
    required: false
    default: ''
  protocol:
    description: 'Protocol for the rule'
    required: false
    default: 'tcp'
  description:
    description: 'The descriptipn of your IP permission'
    required: false
    default: 'GitHub Action'
runs:
  using: 'node12'
  main: 'dist/main/index.js'
  post: 'dist/cleanup/index.js'

AcuityPPM/acuity-actions/weekly-cron-job/action.yml
- name: Add public IP to AWS security group
  uses: sohelamin/aws-security-group-add-ip-action@master
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: 'us-east-1'
    aws-security-group-id: ${{ inputs.DB_SG }}
    port: '5432'
    to-port: '5432'
    protocol: 'tcp'
    description: 'GitHub Action'

AcuityPPM/acuity-actions/weekly-cron-job/action.yml
- name: Add public IP to AWS security group
  uses: sohelamin/aws-security-group-add-ip-action@master
  with:
    aws-access-key-id: ${{ inputs.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ inputs.AWS_SECRET_ACCESS_KEY }}
    aws-region: ${{ inputs.AWS_REGION }}
    aws-security-group-id: ${{ inputs.DB_SG }}
    port: '5432'
    to-port: '5432'
    protocol: 'tcp'
    description: 'GitHub Action'

leciojor/tarrifs-visu/.github/workflows/deploy.yml
- name: Add runner IP to AWS Security Group
  uses: sohelamin/aws-security-group-add-ip-action@master
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: ${{ secrets.AWS_REGION }}
    aws-security-group-id: ${{ secrets.AWS_SECURITY_GROUP_ID }}
    port: '22'
    to-port: '22'
    protocol: 'tcp'
    description: 'GitHub Action detectclient'

isign-dev/github-actions/.github/workflows/phpstan.yml
-   name: "Add public IP to AWS security group"
    uses: "sohelamin/aws-security-group-add-ip-action@master"
    with:
        aws-access-key-id: "${{ secrets.AWS_ACCESS_KEY_ID }}"
        aws-secret-access-key: "${{ secrets.AWS_SECRET_ACCESS_KEY }}"
        aws-region: "eu-central-1"
        aws-security-group-id: "${{ secrets.AWS_SECURITY_GROUP_ID }}"
        port: "443"
        to-port: "443"
        protocol: "tcp"
        description: "GitHub Action"