sohelamin/aws-security-group-add-ip-action/action.yml
name: 'AWS Security Group Add IP'
description: 'Add IP address to your AWS security group'
author: 'Sohel Amin'
branding:
  icon: 'lock'
  color: 'red'
inputs:
  aws-access-key-id:
    description: 'AWS Access Key ID'
    required: true
  aws-secret-access-key:
    description: 'AWS Secret Access Key'
    required: true
  aws-region:
    description: 'AWS Region'
    required: true
  aws-security-group-id:
    description: 'AWS Security Group'
    required: true
  port:
    description: 'The port which you want to allow'
    required: false
    default: '22'
  to-port:
    description: 'The to port which you want to allow (Leave it as blank to ignore)'
    required: false
    default: ''
  protocol:
    description: 'Protocol for the rule'
    required: false
    default: 'tcp'
  description:
    description: 'The descriptipn of your IP permission'
    required: false
    default: 'GitHub Action'
runs:
  using: 'node12'
  main: 'dist/main/index.js'
  post: 'dist/cleanup/index.js'

wjen/node-aws-app/.github/workflows/prod-deploy.yml
- name: Add IP to AWS security group
  uses: sohelamin/aws-security-group-add-ip-action@master
  with:
      aws-access-key-id: ${{ secrets.WEN_AWS_ACCESS_KEY_ID }}
      aws-secret-access-key: ${{ secrets.WEN_AWS_SECRET_ACCESS_KEY }}
      aws-region: 'us-east-1'
      aws-security-group-id: ${{ secrets.WEN_AWS_SECURITY_GROUP_ID }}
      port: '22'
      to-port: '30'
      protocol: 'tcp'
      description: 'GitHub Action'

Opty-Fi/team-defi-adapters/.github/workflows/manual-deploy.yml
- name: Add public IP to AWS security group
  uses: sohelamin/aws-security-group-add-ip-action@master
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: 'us-east-1'
    aws-security-group-id: ${{ secrets.AWS_SECURITY_GROUP_ID }}
    port: '8545'
    to-port: ''
    protocol: 'tcp'
    description: 'GitHub Action'

NEU-DSG/dailp-encoding/.github/workflows/migrate-data.yml
- name: Add public IP to AWS security group
  uses: sohelamin/aws-security-group-add-ip-action@master
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: us-east-1
    aws-security-group-id: ${{ secrets.AWS_DEPLOYMENT_SECURITY_GROUP }}
    port: 27017
    to-port: 27017
    protocol: tcp

SevgiF/location-api/.github/workflows/deploy.yaml
- name: Add MAIN's public IP to AWS security group
  if: github.ref == 'refs/heads/dev' #for main branch
  uses: sohelamin/aws-security-group-add-ip-action@master
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: 'eu-central-1'
    aws-security-group-id: ${{ secrets.AWS_SECURITY_GROUP_ID }}
    port: ${{ secrets.SSH_PORT }}
    to-port: '30'
    protocol: 'tcp'
    description: 'GitHub Action'