sohelamin/aws-security-group-add-ip-action/action.yml
name: 'AWS Security Group Add IP'
description: 'Add IP address to your AWS security group'
author: 'Sohel Amin'
branding:
  icon: 'lock'
  color: 'red'
inputs:
  aws-access-key-id:
    description: 'AWS Access Key ID'
    required: true
  aws-secret-access-key:
    description: 'AWS Secret Access Key'
    required: true
  aws-region:
    description: 'AWS Region'
    required: true
  aws-security-group-id:
    description: 'AWS Security Group'
    required: true
  port:
    description: 'The port which you want to allow'
    required: false
    default: '22'
  to-port:
    description: 'The to port which you want to allow (Leave it as blank to ignore)'
    required: false
    default: ''
  protocol:
    description: 'Protocol for the rule'
    required: false
    default: 'tcp'
  description:
    description: 'The descriptipn of your IP permission'
    required: false
    default: 'GitHub Action'
runs:
  using: 'node12'
  main: 'dist/main/index.js'
  post: 'dist/cleanup/index.js'

hostvilleng/dorcas-core/.github/workflows/DorcasPortalCore.yml
- name: Add public IP to AWS security group
  uses: sohelamin/aws-security-group-add-ip-action@master
  with:
    aws-access-key-id: 'AKIAT4JHVB4A3MOHQZ7Q'
    aws-secret-access-key: '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'
    aws-region:  'eu-west-1'
    aws-security-group-id: 'sg-0917a411c6afa6089'
    protocol: 'tcp'
    description: 'GitHub Action Access (Staging)'

Sahil1384/node-application/.github/workflows/main.yml
- name: Add public IP to AWS security group for Web App
  uses: sohelamin/aws-security-group-add-ip-action@master
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: 'us-east-1'
    aws-security-group-id: 'sg-004bae2ed02dd0ab7'
    port: '22'
    to-port: '22'
    protocol: 'tcp'
    description: 'GitHub Action'

NEU-DSG/dailp-encoding/.github/workflows/main.yml
- name: Allow SSH access to bastion host
  uses: sohelamin/aws-security-group-add-ip-action@master
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: us-east-1
    aws-security-group-id: ${{ env.ACCESS_SECURITY_GROUP }}
    port: 22
    to-port: 22
    protocol: tcp